<!DOCTYPE html>
<html>
<head>

</head>
<body>
	<h1>Acme Employee Lister</h1>
	<div id='pager'></div>
	<div id='usersList'></div>

<script>

  const pager = document.querySelector('#pager');
  const usersList = document.querySelector('#usersList');


	const fetchData = async() => {
		const usersArr = [];
		const response = await fetch(`https://acme-users-api-rev.herokuapp.com/api/users`);
		const users = await response.json();
    const html = Object.keys(users).map( user => console.log(user) `
      <table>
        <tr>
          <td>${users.fullName}</td>
        </tr>
      </table>
    `).join('');
    usersList.innerHTML = html;
    console.log(html);
		console.log(response);
	}
	fetchData();

</script>
</body>
</html>
